<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 Body{font-family: Arial, Helvetica, sans-serif
 }
 .formatacao{
    width: 600px;
    font-size: 12px;
        
}
    .titulo{
        background-color: #0D5188;
        color: white;
        
    }
    .Subtitulo{        
        font-weight: bold;
        background-color: #66C5E3;
        color: black;
    }
  
    .Posicao{        
        background-color: darkgrey;
        text-align: center;
    }
    .Fundo{
        background-color: #C7E7F3;
    }
    .Cidades{
        font-weight:bold;
        color:#0D5188;
        }
    .Centro{
        text-align: center;
    }           
 
</style>
<body>  

    <table class="formatacao" cellspacing="2px">
        <tr>
            <th class="titulo" colspan="6" style="text-align:center">Cidades mais populosa da Bahia<br>
                (estimativa de 2009 de Instituto Brasileiro de Geografia e Estatística)</th>
        </tr>
        <!--1linha-->
        <tr class="Subtitulo">
            <th>Posição</th>
            <td>Cidade</td>
            <th>Pop.</th>
            <th>Posição</th>
            <td>Cidade</td>
            <th>Pop.</th>
        </tr>

        <!--3linha-->
        <tr class="Fundo">
            <td class="Posicao">1</td>
            <td class="Cidades">Salvador</td>
            <td class="Centro">2 998 056</td>
            <td class="Posicao">3</td>
            <td class="Cidades">Vitória da Conquista</td>
            <td class="Centro">318 901</td>
        </tr>

        <!--4linha-->

        <tr class="Fundo">
            <td class="Posicao">2</td>
            <td class="Cidades">Feira de Santana</td>
            <td class="Centro"> 591 707</td>
            <td class="Posicao">4</td>
            <td class="Cidades">Juazeiro</td>
            <td class="Centro">243 896</td>

        </table>
    
</body>
</html>