<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .titulo{
            font-family: 36px;
            font-weight: bold;
            margin-bottom: 18px;
            text-align: center;
            }
        .hr{
            margin: 20px 0;
            border: none;
            border-bottom: 1px solid #ccc;
            
        }
        .descricao{
            font-family: 18px;
            margin-bottom: 20px;
            text-align: center;
        }
        .titulonoticia{
            font-family: 24px;
            font-weight: bold;
            text-decoration: underline;
        }
        .corponoticia{
            background-color: antiquewhite;
            font-family: 16px;
            padding: 15px;
            margin-bottom: 10px;
        }
        .btn-leiamais{
            background-color: #1a73e8;
            color: white;
            border-radius: 5px;
            margin-top: 10px;
            padding:8px 16px;  
            text-decoration: none;
            text-align: center;

        }
        .centro-btn{
        text-align: center;
        }

        


    </style>
</head>
 
<body>
    <h1 class="titulo">Portal de Notícias</h1>
    <p class="descricao">Seu portal de notícias furiosas.</p>
 
    <hr class="hr">
    <h2>Últimas notícias:</h2>
    <h1 class="titulonoticia">TensorFlow Lite agora suporta modelos de detecção de objetos 3D</h1>
    <p class="corponoticia">A equipe do TensorFlow anunciou que o TensorFlow Lite, uma versão leve da biblioteca, agora
        suporta modelos de
        detecção de objetos 3D, permitindo a criação de aplicativos de realidade aumentada e virtual com maior precisão.
    </p>
    <p class="centro-btn"><a href="#" class="btn-leiamais">Leia mais...</a></p>
    <hr class="hr">
    <h1 class="titulonoticia">Google anuncia a criação do TensorFlow Quantum</h1>
    <p class="corponoticia">O Google anunciou a criação do TensorFlow Quantum, uma extensão da biblioteca TensorFlow que
        permite a simulação de algoritmos quânticos. O TensorFlow Quantum é destinado a pesquisadores e desenvolvedores
        que trabalham em computação quântica.
    </p>
    <p class="centro-btn"><a href="#" class="btn-leiamais">Leia mais...</a></p>
    <hr class="hr">
    <h1 class="titulonoticia">TensorFlow agora suporta a criação de modelos de geração de linguagem natural</h1>
    <p class="corponoticia">O TensorFlow agora suporta a criação de modelos de geração de linguagem natural, permitindo
        a criação de chatbots e assistentes virtuais mais sofisticados e precisos.
    </p>
    <p class="centro-btn"><a href="#" class="btn-leiamais">Leia mais...</a></p>
    <hr class="hr">
    <h1 class="titulonoticia">TensorFlow fornece modelos pré-treinados para classificação de imagens médicas</h1>
    <p class="corponoticia">O TensorFlow fornece modelos pré-treinados para classificação de imagens médicas, permitindo
        que os médicos possam identificar rapidamente anomalias em imagens de raios-X, ressonância magnética e outros
        exames, facilitando o diagnóstico e tratamento de doenças.
    </p>
    <p class="centro-btn"><a href="#" class="btn-leiamais">Leia mais...</a></p>
</body>
 
</html>